{
  "name": "miami-vice",
  "version": "1.4.0",
  "description": "cute & powerful ndjson log formatter for pino inspired by pino-colada",
  "author": "Kevin Wooten",
  "license": "MIT",
  "repository": "kdubb/miami-vice",
  "keywords": [
    "pino",
    "ndjson",
    "pretty-printer"
  ],
  "main": "index.js",
  "bin": {
    "miami-vice": "./bin.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fast-json-parse": "^1.0.3",
    "has-unicode": "^2.0.1",
    "js-yaml": "^3.13.1",
    "pad-left": "^2.1.0",
    "prettier-bytes": "^1.0.4",
    "pretty-ms": "^5.0.0",
    "split2": "^3.1.1"
  }
}
